= 实验目的

通过对交换机的应用，进行以太网的组网，从而熟悉局域网和交换机的基本原理、配置及测试方法，了解与局域网相关的 IP 配置、`ping` 命令的使用，以及子网规划的基础概念。

= 实验原理

+ 局域网：局部地区形成的一个区域网络，其特点是分布地区范围有限，可大可小，大到一栋建筑楼与想念建筑之间的连接，小到可以是办公室之间的联系。
+ 局域网优点：局域网自身相对其他网络传输速度更快，性能更稳定，框架简易，并且是封闭性，因而被很多机构选择。
+ 局域网组成部分：局域网自身的组成大体由计算机设备、网络连接设备、网络传输介质三大部分构成。
+ 使用的主要命令：
  - `ipconfig`：
  - `ping`：查看配置的 IP 地址能否连通。

= 实验设备

- 实验硬件：济事楼 330 机房电脑
- 实验软件：Cisco Packet Tracer 虚拟实验环境
  - Cisco2950 交换机，拥有 24 个默认 100M 百兆端口

= 实验步骤

+ 打开 Cisco Packet Tracer 虚拟实验环境，并按照实验要求，完成实验拓扑结构连接：#h(500pt)
  #align(center)[#image("./12_01.png", width: 60%)]
+ 使用图形界面或命令行配置各 PC 的 IP 及掩码，配置如下：
  - PC0: IP: 192.168.1.20  SubMask: 255.255.255.0
  - PC1: IP: 192.168.1.250  SubMask: 255.255.255.0
  - PC2: IP: 192.168.1.22  SubMask: 255.255.255.0
+ 使用 `ping` 测试各 PC 之间的连通性：
  - 打开 PC0 的命令行窗口，输入 `ping 192.168.1.250` 和 `ping 192.168.1.22`，查看结果；
  - PC1 和 PC2 进行相同操作，查看结果。
+ 两台终端直接连接，相互 `ping` 并查看结果。
  #align(center)[#image("./12_04.png", width: 60%)]

= 实验现象

+ 各 PC 之间可以相互 ping 通，局域网组组网成功：#h(500pt)
  #grid(
    columns: (1fr, 1fr),
    align(center + horizon)[#image("./12_02.png", width: 95%)],
    align(center + horizon)[#image("./12_03.png", width: 95%)],
  )
+ 两台终端连接后，也可以相互 `ping` 通：
  #align(center)[#image("./12_05.png", width: 60%)]

= 分析讨论

