//#import "/template.typ": report
//
//#show: report.with(title: "lab03-网络线的制作和测试实验", date: "2024 年 3 月 4 日")

= 实验目的

本实验最终需要制作一根网络双绞线（直通线和交叉线），并对其进行测试以验证它是否符合网络连接的要求。通过该实验，我们将掌握网线的制作与测试技能，以及相关知识的应用。

= 实验原理

- 非屏蔽双绞线（Unshielded Twisted Pair，简称 UTP）：UTP 是在塑料绝缘外皮里面包裹着 8 根信号线，它们每两根为一对相互缠绕，形成总共 4 对。这种结构减少了电磁干扰，增强了信号传输的稳定性；
- T568A 和 T568B：这是两种最常见的 RJ-45 插头接线标准，规定了每一对双绞线的颜色和位置。其中 1、2 用于发送，3、6 用于接收，4、5、7、8 是双向线，1、2 双绞，3、6 双绞，4、5 双绞，7、8 双绞；
- 直通线：直通线用于将计算机连入到交换机，或在结构化布线中由接线面板连接到交换机等，依据 EIA/TIA 568-B 标准，两端线序一致；

- 交叉线：交叉线用于将计算机与计算机、交换机与交换机直接相连，也被用于计算机直接接入路由器的以太网口，依据 568-A 标准和 568-B 标准，两端线序不同。

  #grid(
    columns: (1fr, 1fr),
    align(center)[
      #image("./03_04.png", width: 80%)
    ],
    align(center)[
      #image("./03_05.png", width: 80%)
    ],
  )

= 实验设备

- 双绞线
- RJ-45 水晶头
- 压线钳
- 通断仪

= 实验步骤

+ 准备好需要的工具和材料；
+ 准备剥线：利用斜口剪下所需的双绞线，然后再利用双绞线剥线刀口将双绞线的外皮除去 2-3 厘米并抽去外套；
+ 拨线：将裸露的双绞线中的橙色对线拨向自己左方，棕色对线拨向右方，绿色对线拨向前方，蓝色对线拨向后方；

  #align(center)[#image("./03_01.png", width: 50%)]

+ 按序号排列好：遵循 EIA/TIA 568A 或 568B 的标准将线排列好，然后排列整齐；
+ 剪断：将裸露出的双绞线用剪刀或斜口钳剪下只剩约 1.4 厘米的长度；
+ 放入插头：将双绞线的每一根线依序放入 RJ-45 接头的引脚内，确定双绞线每根线是否按正确顺序放置，并查看每根线是否进入到水晶头的底部位置；
+ 压紧：用 RJ-45 压线钳接 RJ-45 接头，把水晶头里的八块小铜片压下去后，使每一块铜片的尖角都接触到一根铜线；
+ 重复上述步骤为双绞线的另一端安装 RJ-45 水晶头；
+ 使用通断仪进行测试。

= 实验现象

- 直通线测试：通断仪指示灯按照 1-1 、 2-2 、 3-3 … 8-8 的顺序亮起，直通线制作成功。

#align(center)[#image("./03_02.jpg", width: 30%)]

- 交叉线测试：通断仪指示灯按照 1-3 、 2-6 、 3-1 … 8-8 的顺序亮起，交叉线制作成功。

#align(center)[#image("./03_03.jpg", width: 30%)]

= 分析讨论

选择合适的线序与工具后，在正确无误的操作下，我们可以正确制作出符合标准的直通线和交叉线，并通过了连接测试。在实际网络应用中，直通线和交叉线可在网络设备之间传输数据，应用十分广泛。通过本次实验，我们可以对网络的物理连接有更加深刻的认识，熟悉网络设备的连接端口和接口类型，有助于我们接下来的学习。

