#import "/template.typ": report

#show: report.with(
  title: "lab03-网络线的制作和测试实验",
  date: "2024 年 3 月 4 日"
)

= 实验目的

= 实验原理

- 非屏蔽双绞线（Unshielded Twisted Pair，简称 UTP）：UTP 是在塑料绝缘外皮里面包裹着 8 根信号线，它们每两根为一对相互缠绕，形成总共 4 对。这种结构减少了电磁干扰，增强了信号传输的稳定性；
- T568A 和 T568B：这是两种最常见的 RJ-45 插头接线标准，规定了每一对双绞线的颜色和位置。其中 1、2 用于发送，3、6 用于接收，4、5、7、8 是双向线，1、2 双绞，3、6 双绞，4、5 双绞，7、8 双绞；
- 直通线：直通线用于将计算机连入到交换机，或在结构化布线中由接线面板连接到交换机等，依据 EIA/TIA 568-B 标准，两端线序一致；
- 交叉线：交叉线用于将计算机与计算机、交换机与交换机直接相连，也被用于计算机直接接入路由器的以太网口，依据 568-A 标准和 568-B 标准，两端线序不同。

= 实验设备

- 双绞线
- RJ-45 水晶头
- 压线钳
- 通断仪

= 实验步骤

+ 准备好需要的工具和材料；
+ 准备剥线：利用斜口剪下所需的双绞线，然后再利用双绞线剥线刀口将双绞线的外皮除去 2-3 厘米并抽去外套；
+ 拨线：将裸露的双绞线中的橙色对线拨向自己左方，棕色对线拨向右方，绿色对线拨向前方，蓝色对线拨向后方；

  #align(center)[#image("03_01.png", width: 50%)]

+ 按序号排列好：遵循 EIA/TIA 568A 或 568B 的标准将线排列好，然后排列整齐；
+ 剪断：将裸露出的双绞线用剪刀或斜口钳剪下只剩约 1.4 厘米的长度；
+ 放入插头：将双绞线的每一根线依序放入 RJ-45 接头的引脚内，确定双绞线每根线是否按正确顺序放置，并查看每根线是否进入到水晶头的底部位置；
+ 压紧：用 RJ-45 压线钳接 RJ-45 接头，把水晶头里的八块小铜片压下去后，使每一块铜片的尖角都接触到一根铜线；
+ 重复上述步骤为双绞线的另一端安装 RJ-45 水晶头；
+ 使用通断仪进行测试。

= 实验现象

- 直通线测试：

#align(center)[#image("03_02.jpg", width: 50%)]

- 交叉线测试：

#align(center)[#image("03_03.jpg", width: 50%)]

= 分析讨论

