= 实验目的

了解 VLAN 的发展原因与基本原理，并学习如何在交换机上配置 VLAN。通过实验加深对 VLAN 的理解并掌握通过交换机划分 VLAN 的方法。

= 实验原理

+ VLAN 可以通过软件把网络按逻辑分组，按照物理上交换机端口分割，把不同地理位置的主机分割到相同 VLAN 内。VLAN 是在交换机上实现的。VLAN 具备了一个物理网段所具备的特性，相同 VLAN 内的主机可以相互直接通信，不同 VLAN 间的主机之间互相访问必须经路由设备进行转发，使得广播数据包只可以在本 VLAN 内进行广播，而不能传输到其他 VLAN 中。
+ VLAN 可以解决广播风暴的问题。交换机的每个端口是一个冲突域，但不能隔离广播，而一个 VLAN 就是一个广播域。
+ Cisco2950 交换机设备中，默认所有端口都在 VLAN1，因此需要进行配置。
+ 交换机 VLAN 配置涉及命令：
  - `vlan database` 进入 VLAN 配置模式；
  - `vlan NO name NAME` 创建 VLAN，其中 NO 代表 VLAN 组编号数字，NAME 表示 VLAN 别名；
  - `switchport access vlan NO` 物理端口划归指定 VLAN；
  - `show vlan` 显示 VLAN 配置情况；

= 实验设备

- 实验硬件：济事楼 330 机房电脑
- 实验软件：Cisco Packet Tracer 虚拟实验环境
  - Cisco2950 交换机，拥有 24 个默认 10M 百兆端口，默认所有端口在 VLAN1

#pagebreak()

= 实验步骤

+ 按照实验要求，完成实验拓扑结构连接：#h(500pt)
  
  #align(center)[#image("./09_01.png", width: 60%)]

+ 设置各 PC 的 IP 及掩码，配置如下：
  - PC0 配置：192.168.1.1 mask 255.255.255.0 F0/1 VLAN10
  - PC1 配置：192.168.1.11 mask 255.255.255.0 F0/2 VLAN20
  - PC2 配置：192.168.1.21 mask 255.255.255.0 F0/3 VLAN30

+ 使用 `ping` 测试各 PC 间的连通性：打开 PC0 的命令行窗口，输入 `ping 192.168.1.21`；

+ 配置交换机，为各 PC 分别配置 VLAN；
  - 为 PC0 配置 VLAN10：#h(500pt)
    #align(center)[#image("./09_03.png", width: 65%)]
  - 仿照该操作为 PC1 与 PC2 分别配置 VLAN20 和 VLAN30；
  - 使用 `sh vlan` 查看配置结果：
    #align(center)[#image("./09_04.png", width: 65%)]

+ 再次测试各 PC 间的连通性。

= 实验现象

+ 在配置 VLAN 前使用 PC0 ping PC2，可以 ping 通：#h(500pt)
  #align(center)[#image("./09_02.png", width: 70%)]
+ 配置好 VLAN 后用 PC0 分别 ping PC1、PC2，用 PC1 分别 ping PC0、PC2，用 PC2 分别 ping PC0、PC1，均请求失败，符合实验预期结果：
  #align(center)[#image("./09_05.png", width: 60%)]

= 分析讨论

/ 网络风暴: 通常是指由于网络拓扑的设计和连接问题，或其他原因，导致广播在网段内大量复制，传播数据帧，导致网络性能下降，甚至网络瘫痪。
/ VLAN 技术: VLAN 是通过按逻辑进行网络分组的方式来工作的。它可以确保不同的 VLAN 之间默认情况下是不允许通信的，从而将不同的 VLAN 突然间的广播和数据流量相互隔离，可以有效控制广播范围，减少网络风暴的影响。
/ 实验结果分析: 在本次实验中，由于 PC0、PC1、PC2 是配置在不同 VLAN 上的，所以它们之间的通信是隔离开的。在连通测试中，所有 ping 请求也确实均失败，符合 VLAN 的隔离性原理。这个结果说明了 VLAN 在物理网络中成功地创建了逻辑隔离。
/ VLAN 间的隔离与通信: 通过在交换机上创建不同的 VLAN，可以实现逻辑上的隔离，增加了网络的安全性和隔离性。但有时也需要不同 VLAN 之间的设备进行通信。常见的解决方法是引入 VLAN 间的路由，使用三层交换机或路由器来进行 VLAN 间的路由。

