#import "/template.typ": report

#show: report.with(title: "lab05-主机路由实验", date: "2024 年 3 月 11 日")

= 实验目的

本实验主要通过 Windows 系统的 `route` 命令来让我们掌握主机路由的基本概念及相关操作，包括查看、添加、修改、删除路由表项，并进一步理解路由表的动态维护和数据包的转发机制。

= 实验原理

- 路由：
  + 是网络中的进程，在分组从源到目的地时负责决定端到端的网络范围，通常工作在 OSI 参考模型第三层——网络层的数据包转发设备。路由器通过转发数据来实现网络互连。我国绝大多数路由器运行 TCP/IP 协议；
  + 路由器通常连接两个或多个由 IP 子网或点到点协议标识的逻辑端口，至少拥有一个物理端口。路由器根据收到数据包中的网络层地址以及路由器内部维护的路由表决定输出端口以及下一跳地址，并且重写链路层数据包头实现转发数据包。路由器通过动态维护路由表来反映当前的网络拓扑，并通过网络上其他路由器交换路由和链路信息来维护路由表。
- 主机路由：
  + 主机路由就是在自己的电脑上配置路由功能，基本通过软件实现，而路由器中路由表一般通过硬件实现；
  + 在主机中，保存着一张路由表，也就是主机路由。这张路由表根据实际情况的不同而不同。它是保证主机能上网不可缺少的一项。

= 实验设备

- 实验硬件：济事楼 330 机房电脑与个人笔记本电脑
- 实验软件：命令提示符 cmd

= 实验步骤

+ 以管理员身份打开命令提示符；
+ 查看当前路由表；
  - 使用 `route PRINT` 命令查看当前的路由表；
  - 记录显示的路由表项；
+ 添加新路由；
  - 使用 `route ADD` 命令添加新的路由，然后使用 `route PRINT` 观察路由表的变化；
    ```sh
    route ADD [目标网络] MASK [子网掩码] [网关地址] METRIC [跃点数]
    ```
+ 修改路由；
  - 使用 `route CHANGE` 命令尝试修改现有的路由，然后使用 `route PRINT` 观察路由表的变化；
    ```sh
    route CHANGE [目标网络] MASK [新子网掩码] [新网关地址] METRIC [新跃点数]
    ```
+ 删除路由；
  - 使用 `route DELETE` 命令删除刚才添加的路由，然后使用 `route PRINT` 观察路由表的变化；
    ```sh
    route DELETE [目标网络]
    ```

#v(2em)

= 实验现象

+ `route PRINT` 命令显示了当前的路由表；
  #figure(
    image("05_01.png"),
    caption: [`route PRINT -4` 命令运行结果，仅显示 IPv4 路由表],
  )
  #v(2em)
+ 使用 `route ADD` 后，可以看到新的路由项出现在路由表中；
  #figure(
    image("05_02_01.png", width: 85%),
    caption: [`route ADD 192.168.56.100 MASK 255.255.255.255 192.168.56.1` 添加了一个网关，它到 192.168.56.1 的网络，子网掩码为 255.255.255.255，并通过网关 192.168.56.1],
  )
+ 使用 `route CHANGE` 后，可以看到选定的路由项被修改了；
  #figure(
    image("05_03_01.png", width: 85%),
    caption: [`route CHANGE 192.168.56.100 MASK 255.255.255.255 192.168.56.1 METRIC 2` 修改先前添加的路由项，将其跃点数即 Metric 值更改为了不同的值],
  )
+ 使用 `route DELETE` 后，选定的路由项在路由表中消失。
  #figure(
    image("05_04_01.png", width: 85%),
    caption: [`route DELETE 192.168.56.100` 删除了先前添加的路由项],
  )

= 分析讨论

+ 记录实验内内容结果：
  - 根据上述实验结果，可以知道能够使用 `route` 命令动态修改路由表。

+ 尝试解释显示条目含义：
  / #box() : #v(-1em)
  / 网络目标（Network Destination）: 这是目标网络或主机的 IP 地址，它定义了该路由条目适用于哪些目标地址。
  / 网络掩码（Netmask）: 网络掩码与网络目标一起使用，以指定目标地址的范围。如一个掩码为 255.255.255.0 的目标网络 192.168.1.0 将包括从 192.168.1.1 到 192.168.1.254 的所有 IP 地址。
  / 网关（Gateway）: 这是下跳路由器或目标主机的 IP 地址。数据包将被发送到这个地址，然后由该设备进一步转发。
  / 接口（Interface）: 这是本地主机上用于该路由的网络接口的 IP 地址。数据包将从这个接口出发，前往网关或最终目的地。
  / 跃点数（Metric）: 这是一个表示到达目标网络或主机所需成本的数值。它用于在存在多条可用路径时选择最佳路径。
  / 活动路由和永久路由: 活动路由是当前有效的路由，而永久路由是在系统重启后仍然有效的路由。
  / IPv4 和 IPv6 路由表: `route PRINT` 命令通常会显示 IPv4 和 IPv6 的路由表，这两者在地址结构和长度上有所不同，但基本的路由原理是相似的。
  / 在链路上（On-link）: 这表示目标地址可以直接通过本地址接口到达，无需经过其他路由器。
  - 上述所有字段共同决定了数据包如何从源地址被路由到目标地址。

