= 实验目的

通过本次实验，我们可以了解静态路由的基本概念，包括路由器、路由表、路由信息等，从而深入了解计算机网络中路由器的作用和原理，并掌握静态路由的配置方法，提高实践操作能力。在实践过程中，可以进一步深入了解静态路由的优缺点，更好地理解静态路由在实际网络应用中的场景和限制。

= 实验原理

+ 静态路由的原理：
  - 静态路由是指由手工配置的路由信息。当网络的拓扑结构或链路的状态发生变化时，需要手工修改路由表中相关的静态路由信息。
  - 静态路由信息在缺省情况下是私有的，不错传递给其他的路由器。当然网管员也可以通过对路由器进行设置使之成为共享的。
  - 静态路由一般适用于比较简单的网络环境，在这样的环境中，网络管理员易于清楚地了解网络的拓扑结构，便于设置正确的路由信息。
+ 静态路由优点：
  - 简单易用：静态路由的配置比较简单，只需要手动在路由器上配置路由表中的路由信息即可，不需要复杂的协议交互过程。
  - 安全性高：静态路由的路由信息不会自动传递给其他路由器，而动态路由因为需要路由器之间频繁地交换各自的路由表，而对路由表的分析可以揭示网络的拓扑结构和网络地址等信息。因此使用静态路由可以保证网络的安全性和保密性。
  - 资源消耗少：静态路由不需要频繁地交换路由信息，因此可以减少网络带宽的消耗和路由器的资源占用，提高网络的性能和效率。
+ 静态路由缺点：
  - 管理复杂：在大型和复杂的网络环境中，网络管理员难以全面地了解整个网络的拓扑结构，难以手动配置静态路由表，管理工作比较复杂。
  - 可扩展性差：当网络的拓扑结构和链路状态发生变化时，路由器中的静态路由信息需要大范围地调整，这一工作的难度和复杂程度非常高。

= 实验设备

- 实验硬件：济事楼 330 机房电脑
- 实验软件：Cisco Packet Tracer 虚拟实验环境

= 实验步骤

#set enum(numbering: "1.a", full: true)
+ 打开软件，进入实验环境；#h(500pt)
+ 使用路由器、PC 主机与交叉线完成实验拓扑结构的连接：
  #align(center)[#image("./10_01.png", width: 65%)]
+ 进入路由器的配置界面，可选择使用命令行或图形界面进行配置。这里使用图形化界面进行配置；
+ 配置路由器 Router0 的相关属性：
  + 将 `FastEthernet0/0` 接口配置 IP 地址为 `192.168.1.1`，子网掩码为 `255.255.255.0`：
    #align(center)[#image("./10_02.png", width: 60%)]
    - 或在端口配置模式下使用如下指令：
      ```bash
      ip address 192.168.1.1 255.255.255.0
      ```
  + 将 `FastEthernet0/1` 接口配置 IP 地址为 `192.168.2.1`，子网掩码为 `255.255.255.0`：
    #align(center)[#image("./10_03.png", width: 65%)]
    - 或在端口配置模式下使用如下指令：
      ```bash
      ip address 192.168.2.1 255.255.255.0
      ```
  + 添加一个静态路由：要到达 `192.168.3.0` 网络，应该通过下一跳地址 `192.168.2.2`，通过 `f0/1` 接口出去：
    #align(center)[#image("./10_04.png", width: 75%)]
    - 或在全局配置模式下使用如下指令：
      ```bash
      ip route 192.168.3.0 255.255.255.0 192.168.2.2
      ip route 192.168.3.0 255.255.255.0 f0/1
      ```
+ 配置路由器 Router1 的相关属性：
  - 步骤同上，使用命令行配置的相关指令如下：
    ```bash
    configure terminal
    interface FastEthernet0/0
    ip address 192.168.3.1 255.255.255.0
    no shutdown
    interface FastEthernet0/1
    ip address 192.168.2.2 255.255.255.0
    no shutdown
    ip route 192.168.1.0 255.255.255.0 192.168.2.1
    ip route 192.168.1.0 255.255.255.0 FastEthernet0/1
    exit
    ```
+ 配置 PC0 与 PC1 各自的 IP 地址与网关地址：
  - PC0 IP 地址：192.168.1.10，网关地址：192.168.1.1
  - PC1 IP 地址：192.168.3.10，网关地址：192.168.3.1
    #grid(
      columns: (1fr, 1fr),
      align(center)[#image("./10_06.png", width: 100%)],
      align(center)[#image("./10_05.png", width: 95%)],
    )
+ 使用 ping 测试 PC0 与 PC1 之间的连通：
  - 在 PC0 的 Prompt Terminal 中输入 `ping 192.168.3.10` 接收 PC1 的消息；
  - 在 PC1 的 Prompt Terminal 中输入 `ping 192.168.1.10` 接收 PC1 的消息；
+ 查看静态路由表：在 Router0 和 Router1 的 CLI 中分别输入 `show ip route` 分别查看静态路由表。

= 实验现象

+ `ping` 通信成功：#h(500pt)
  #align(center)[#image("./10_07.png", width: 65%)]
  #align(center)[#image("./10_08.png", width: 65%)]
+ 查看静态路由表：
  #align(center)[#image("./10_09.png", width: 75%)]
  #align(center)[#image("./10_10.png", width: 75%)]

= 分析讨论

通过本次实验，我们理解了静态路由的基本概念，并进一步了解了路由器在计算机网络中的作用和原理。在实际操作过程中，掌握了静态路由的配置方法，并在此基础上理解了静态路由在实际网络应用中的场景和限制。

在实验中，我们利用了路由器来连通网络，路由器在网络中起到了连接不同网络、转发数据包、分割网络、过滤数据包、选择最佳路径和执行网络地址转换等功能。它是构建大规模复杂网络的关键组成部分，具有以下几个功能：
/ 数据包转发: 路由器是用于连接不同网络的设备，它能够接收来自源网络的数据包，并根据目标网络地址信息将数据包转发到适当的目标网络。这使得不同网络中的设备能够相互通信和交换数据。
/ 网络分割: 路由器可以将一个大的网络划分为多个子网络，每个子网络可以有自己的 IP 地址范围和子网掩码。这种分割可以提高网络性能、减少冲突，并增强网络的安全性。
/ 数据包筛选和过滤: 路由器可以根据设定的规则对进出的数据包进行筛选和过滤。这允许网络管理员实施访问控制策略，防止未经授权的访问和网络攻击，同时优化网络性能。
/ 路由选择和路径规划: 路由器通过路由协议（如 IP 路由协议）来确定最佳的传输路径，从源网络到目标网络。它会根据目标网络的 IP 地址、网络状况和其他因素，选择合适的路径进行数据传输。
/ 网络地址转换（Network Address Translation，NAT）: 路由器可以执行网络地址转换操作，将内部私有 IP 地址转换为对外公共 IP 地址，并使内部网络中的多个设备共享一个公共 IP 地址。这有助于节省 IP 地址，并提供更好的网络安全性。

